# bookstore-graphql

./: .gitignore  LICENSE  README.md
BookStore/: BookStore.sln
BookStore.Api/: BookStore.Api.csproj  Startup.cs  appsettings.json
BookStore.Api/Core/: MappingProfile.cs
BookStore.Api/Core/Configuration/: RedisConfiguration.cs
BookStore.Api/GraphQL/: ServiceExtensions.cs
BookStore.Api/GraphQL/Authors/: AuthorMutations.cs  AuthorQueries.cs  AuthorSubscriptions.cs
BookStore.Api/GraphQL/Authors/DataLoaders/: AuthorBatchDataLoader.cs  AuthorByIdDataLoader.cs
BookStore.Api/GraphQL/Authors/Inputs/: AddAuthorInput.cs  UpdateAuthorInput.cs
BookStore.Api/GraphQL/Authors/Payloads/: AddBookPayload.cs  UpdateAuthorPayload.cs
BookStore.Api/GraphQL/Books/: BookMutations.cs  BookQueries.cs  BookSubscriptions.cs
BookStore.Api/GraphQL/Books/DataLoaders/: BookBatchDataLoader.cs  BookByIdDataLoader.cs
BookStore.Api/GraphQL/Books/Inputs/: AddBookInput.cs  UpdateBookInput.cs
BookStore.Api/GraphQL/Books/Payloads/: AddBookPayload.cs  UpdateBookPayload.cs
BookStore.Api/GraphQL/Common/: PayloadBase.cs
BookStore.Api/GraphQL/Ratings/: RatingMutations.cs
BookStore.Api/GraphQL/Users/: UserMutations.cs  UserQueries.cs  UserSubscriptions.cs
BookStore.Api/GraphQL/Users/DataLoaders/: UserByIdDataLoader.cs
BookStore.Api/GraphQL/Users/Inputs/: AddUserInput.cs  UpdateUserInput.cs
BookStore.Api/GraphQL/Users/Payloads/: AddUserPayload.cs  UpdateUserPayload.cs
BookStore.Api/Services/: AuthorService.cs  BookService.cs  ServiceExtensions.cs  UserService.cs
BookStore.Data/: BookStore.Data.csproj  ServiceExtensions.cs
BookStore.Data/Helpers/: DataHelper.cs
BookStore.Data/Models/: Author.cs  AuthorBook.cs  Book.cs  BookRating.cs  User.cs
BookStore.Data/Repository/: AuthorRepository.cs  BookRepository.cs  UserRepository.cs
BookStore/BookStore.Api/: BookStore.Api.csproj  Program.cs  Startup.cs
BookStore/BookStore.Api/GraphQL/Authors/: AuthorMutations.cs  AuthorQueries.cs  AuthorSubscriptions.cs
BookStore/BookStore.Api/GraphQL/Books/: BookQueries.cs
BookStore/BookStore.Api/GraphQL/Common/: Payload.cs  UserError.cs
BookStore/BookStore.Api/GraphQL/Ratings/: RatingQueries.cs  RatingSubscriptions.cs
BookStore/BookStore.Api/GraphQL/Users/: UserMutations.cs  UserQueries.cs  UserSubscriptions.cs
BookStore/BookStore.Api/GraphQL/Users/DataLoaders/: UserBatchDataLoader.cs
BookStore/BookStore.Api/Properties/: launchSettings.json
BookStore/BookStore.Data/: BookStore.Data.csproj  ServiceExtensions.cs
BookStore/BookStore.Data/Context/: BookStoreContext.cs
BookStore/BookStore.Data/Helpers/: DataHelper.cs
BookStore/BookStore.Data/Models/: User.cs
BookStore/BookStore.Data/Repository/: AuthorRepository.cs  UserRepository.cs
