<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="HotChocolate.Abstractions" Version="11.2.2" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="11.2.2" />
        <PackageReference Include="HotChocolate.Data" Version="11.2.2" />
        <PackageReference Include="HotChocolate.PersistedQueries.InMemory" Version="11.2.2" />
        <PackageReference Include="HotChocolate.PersistedQueries.Redis" Version="11.2.2" />
        <PackageReference Include="HotChocolate.Subscriptions" Version="11.2.2" />
        <PackageReference Include="HotChocolate.Subscriptions.Redis" Version="11.2.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookStore.Data\BookStore.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="GraphQL\Authors\Inputs" />
      <Folder Include="GraphQL\Authors\Payloads" />
      <Folder Include="GraphQL\Users\Inputs" />
      <Folder Include="GraphQL\Users\Payloads" />
    </ItemGroup>

</Project>
